<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".homepage">
    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomappbar"
        android:layout_gravity="bottom"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="50dp"
        app:fabCradleVerticalOffset="10dp"
        android:backgroundTint="@color/white"
        >
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomnavigationview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:menu="@menu/menu_bottom"
            app:labelVisibilityMode="labeled"
            app:itemIconTint="@color/lightgreen"
            app:itemTextColor="@color/lightgreen"
            android:background="@color/trans"
            android:layout_marginEnd="20dp"
            app:elevation="0dp"/>
    </com.google.android.material.bottomappbar.BottomAppBar>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="25dp"
        android:src="@drawable/baseline_add_24"
        app:maxImageSize="56dp"
        app:fabSize="normal"
        app:layout_anchor="@+id/bottomappbar"
        app:layout_anchorGravity="center"
        android:backgroundTint="@color/green"
        app:tint="@color/white"
        app:elevation="0dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>